LIBS_FOLDER=./build/libs
INPUT_FOLDER=/home/orestis/wikidata
OUTPUT_FOLDER=/home/orestis/wikidata/experiments
CONF_FOLDER=./conf
EXE_FILE=libs/wikidata-parser-fat.jar
MAIN_CLASS=com.github.axthosarouris.spark.Application
